<html>
    <head>
        <style>
        .topnav-right{
            float: right;
        }
        a{
            padding-left: 20px;
        padding-right: 10px;
        color: antiquewhite;
        text-decoration: none;
        font-size: 20px;
        }
        header{
            background-color: orange;
            padding: 20px;
        }
        .container {
  border-radius: 5px;
  align-items: left;
  padding: 20px;
}
section{
    background-image: url(https://www.shutterstock.com/image-photo/technology-digital-future-commercial-air-600nw-2198569763.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
   padding-bottom: 400px;
}
    </style>
    </head>
    <body>
        <header> 
            <div class="let">
            <a href="Home.html" style="font-size: 20px;">Flights</a>
            <a href="contact.html"style="font-size: 20px;">ContactUs</a>
            <a href="Recommandations.html"style="font-size: 20px;">Recommandations</a>
            <div class="topnav-right">
            <a href="signin.html"style="font-size: 20px;">Signin</a>
            <a href="login.html"style="font-size: 20px;">Login</a>
            </div>
            </div>
        </header>
        <section>
       <center>
            <br>
            <br>
            <h1>Login</h1>
            
            <div class="container">
                <form action="/action_page.php">
                  <label for="fname">Email</label>
                  <input type="text" id="fname" name="firstname" placeholder="enter email" style="width: 200px;"><br>
                  <br>
                  <br>
                  <label for="lname">Password</label>
                  <input type="password" id="lname" name="lastname" placeholder="password" style="width: 200px;"><br>
                  <br>
                <input type="submit" value="Submit" style="  background-color: #04AA6D;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;">
                </form>
              </div>
              
            </div>
        </center>
        </section>
    </body>
</html>